# Music-Preview

./: Music Preview.sln  Readme.txt
Music Preview/: App.xaml  App.xaml.cs  Biblioteca.xaml  Biblioteca.xaml.cs  CadastroProdutos.xaml  CadastroProdutos.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  CodigoCadastro.xaml  CodigoCadastro.xaml.cs  CodigoCadastro1.xaml  CodigoCadastro1.xaml.cs  Compra.xaml  Compra.xaml.cs  CódigoCadastro.xaml  CódigoCadastro.xaml.cs  EsqueceuSenha(1).xaml  EsqueceuSenha(2).xaml  EsqueceuSenha(3).xaml.cs  EsqueceuSenha1.xaml  EsqueceuSenha1.xaml.cs  EsqueceuSenha2.xaml  EsqueceuSenha2.xaml.cs  EsqueceuSenha3.xaml  EsqueceuSenha3.xaml.cs  EsqueceuSenha_1.xaml  EsqueceuSenha_1.xaml.cs  EsqueceuSenha_2.xaml  EsqueceuSenha_2.xaml.cs  EsqueceuSenha_3.xaml  MainWindow.xaml  Menu.xaml  Menu.xaml.cs  Music Preview.csproj  Producao.xaml  Producao.xaml.cs  Sugestao.xaml  Sugestao.xaml.cs  Suporte.xaml  Suporte.xaml.cs  (+12 more)
MusicPreview.Controler/: MusicPreview.Controler.csproj
MusicPreview.Controler/Controlers/: cCatalogoCompras.cs  cProducaoProdutora.cs  cSuaBiblioteca.cs  cSugestaoMusica.cs  cUsuario.cs
MusicPreview.Model/: ConnectionBD.cs  MusicPreview.Model.csproj
MusicPreview.Model/Querys/: ConsultasCatalogoCompra.cs  ConsultasProducaoProdutora.cs  ConsultasSuaBiblioteca.cs  ConsultasSugestaoMusica.cs  ConsultasUsuario.cs
MusicPreview.Model/models/: CatalogoCompra.cs  ProducaoProdutora.cs  SuaBiblioteca.cs  SugestaoMusica.cs  Usuario.cs
