<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Music_Preview</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="btnVoltar1.png" />
    <None Remove="carrinho de comprasV2.jpg" />
    <None Remove="Catalogo.xaml~RFd3a352.TMP" />
    <None Remove="Music Preview Logo V3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPreview.Controler\MusicPreview.Controler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="btnVoltar1.png" />
    <Resource Include="carrinho de comprasV2.jpg" />
  </ItemGroup>

</Project>
