

FC:\Users\leona\Source\Repos\LeonardoCouSam\Music-Preview\Music Preview\CódigoCadastro.xaml;;
FC:\Users\leona\Source\Repos\LeonardoCouSam\Music-Preview\Music Preview\EsqueceuSenha(1).xaml;;
FC:\Users\leona\Source\Repos\LeonardoCouSam\Music-Preview\Music Preview\EsqueceuSenha(2).xaml;;
FC:\Users\leona\Source\Repos\LeonardoCouSam\Music-Preview\Music Preview\EsqueceuSenha(3).xaml;;
FC:\Users\leona\Source\Repos\LeonardoCouSam\Music-Preview\Music Preview\Menu.xaml;;
FC:\Users\leona\Source\Repos\LeonardoCouSam\Music-Preview\Music Preview\TelaCadastro.xaml;;
FC:\Users\leona\Source\Repos\LeonardoCouSam\Music-Preview\Music Preview\TelaLogin.xaml;;

